<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Heading Part -->
<header class="heading">
    <h3 class="project-name">G3 Architects</h3>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</header>

    <main>
        <!-- branding -->
        <div class="new-group">
            <div class="group-info">
                <h1 class="tagline">Brand New <br>Group of Architects</h1>
                <p class="group-talk" class="group-talk">Architecture begins with an idea – and the maestros of architecture not only set out on radical journeys into the unknown; they also made it back with gems of sheer beauty and incredible ingenuity.</p class="group-talk">
                <div class="button-style">
                    <button>Explore More</button>
                </div>
            </div>
            <div class="team-members">
                <img src="images/banner.png" alt="">
            </div>
        </div>
        <!-- features -->
        <section class="container">
            <div class="featuring">
                <div class="feature-list">
                    <div class="teamwork"><img src="images/team1.png" alt=""></div>
                    <div class="teamwork"><img src="images/team2.png" alt=""></div>
                    <div class="teamwork"><img src="images/team3.png" alt=""></div>
                    <div class="teamwork"><img src="images/team4.png" alt=""></div>
                </div>
                <div class="quick-features">
                    <h2 class="feature-line"><span class="special">Quick List</span> of Our <span class="highlight">Features</span></h2>
                    <p class="group-talk" class="group-talk">Architecture is a vast array of career alternatives where you can explore a variety of design skills, understanding, and artistic feel. What makes each architecture type different are merchandise layout, graphic layout, and game design</p class="group-talk">
                    <div class="button-style"><button>Explore More</button></div>
                </div>
            </div>
        </section>
        <!-- most effective feature -->
        <section class="container">
            <div class="featuring featureless">
                <div class="feature-info">
                    <h2 class="feature-heading">Features you will love & enjoy</h2>
                    <p class="group-talk">Ever wondered what’s the most important to an architect? It’s the form, styles, or you can say different types. Every architectural type is not a cup of tea for an individual architect.And, those respective fields are what we are going to discuss in the article.</p class="group-talk">
                    <div class="details">
                        <h3>Desktop & Mobile version</h3>
                        <p class="group-talk">Let’s start with one of the most obvious differences: Mobile browser displays are smaller than their desktop counterparts.</p class="group-talk">
                    </div>
                    <div class="details">
                        <h3>Drag & Drop Builder</h3>
                            <p class="group-talk">Most desktop displays have a landscape orientation; however, the opposite is true of mobile devices- most users hold their device in a portrait orientation..</p class="group-talk">
                    </div>
                    <div class="details">
                        <h3>Awesome Modern Design</h3>
                        <p class="group-talk">The design further draws together many strands of environmental stewardship, place-making, economic viability, and social equity into making of places with distinct identity and beauty.</p class="group-talk">
                    </div>
                    <div class="details">
                        <h3>Super Easy to Edit</h3>
                        <p class="group-talk">A smaller display also pushes more of your page content “below the fold,” requiring users to scroll through your page content more often.</p class="group-talk">
                    </div>
                </div>
                <div class="feature-look">
                    <img src="images/architect.png" alt="">
                    <div class="button-style"><button>10+ Year <span class="expo">Experience</span></button></div>
                </div>
            </div>
        </section>
        <!-- some facts over here -->
        <section class="container">
            <div>
                <div class="facts-description">
                    <h2>Some facts</h2>
                    <p class="group-talk">A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server.</p>
                </div>
                <div class="card-holder">
                    <div class="card">
                        <img src="images/icons/ribon.png" alt="">
                        <h4>54</h4>
                        <p>Award Winnings</p>
                    </div>
                    <div class="card">
                        <img src="images/icons/projects.png" alt="">
                        <h4>1458</h4>
                        <p>Project Finished</p>
                    </div>
                    <div class="card">
                        <img src="images/icons/customers.png" alt="">
                        <h4>590</h4>
                        <p>Clients Worked</p>
                    </div>
                    <div class="card">
                        <img src="images/icons/email.png" alt="">
                        <h4>22578</h4>
                        <p>Email send</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- personal Section Including -->

        <section class="container">
                <div class="workshop">
                    <h5 class="group-talk">Services</h5>
                    <h1> <span class="skill-alert">Skill</span>-Set</h1></div>
                <div class="service">
                    <div class="skill">
                        <img src="" alt="">
                        <h4>Git Version Control</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="skill">
                        <img src="" alt="">
                        <h4>App Design</h4>
                        <p>Designers have a hard time using the right set of materials to design their screens with. This list is made up of some great mobile app. </p>
                    </div>
                    <div class="skill">
                        <img src="" alt="">
                        <h4>Back-end Development</h4>
                        <p>Unlike front-end developers, who control everything you see on a website, back-end developers are involved in data storage, security and other server-side functions that you cannot see.</p>
                    </div>
                    <div class="skill">
                        <img src="" alt="">
                        <h4>Web Development</h4>
                        <p>Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses and social network services.</p>
                    </div>
                    <div class="skill">
                        <img src="" alt="">
                        <h4>Photography</h4>
                        <p>Photography is the art, application and practice of creating durable images by recording light, either electronically by means of an image-sensor.</p>
                    </div>
                    <div class="skill">
                        <img src="" alt="">
                        <h4>Freelanching</h4>
                        <p>The right platform is a virtual marketplace for freelancers and clients. Quality, affordable and easy to get services from right platform.Get more clients</p>
                    </div>
                </div>
                <div class="side-by-side">
                    <div>
                        <h2>Connect with me</h2>
                        <div class="input-field">
                            <input type="text" class="input" placeholder=" Email">
                        </div>
                        <div class="input-field">
                            <input type="text" class="input" placeholder="Message">
                        </div>
                        <div class="button-style connection"><button>Stay Connected</button></div>
                    </div>
                </div>
        </section>
        <!-- sponsoring -->
        <section class="container">
            <div class="sponsorship">
                <div class="workshop">
                    <h2>Our Sponsor</h2>
                    <p class="group-talk">Sponsorship opportunities allow you to increase your brand awerness, attract new clients and enhance your business relationships with customers.</p>
                </div>
                <div class="sponsors">
                    <div class="clients"><img src="images/sponsors/spotify.png" alt=""></div>
                    <div class="clients"><img src="images/sponsors/amazon.png" alt=""></div>
                    <div class="clients"><img src="images/sponsors/google.png" alt=""></div>
                    <div class="clients"><img src="images/sponsors/telerama.png" alt=""></div>
                    <div class="clients"><img src="images/sponsors/figma.png" alt=""></div>
                </div>
            </div>
        </section>
    </main>
    <footer>All rights reserved copyright @2023 startup landing page design</footer>
    
</body>
</html>